003  ACA02O  A-Cal 500mg Tab                                          74
012  ANT06O  Antibiophilus 250mg Cap#                                  6
017  AMO01O  Amoxicillin 250mg Cap YungShin                           33
020  AMI01O  Amizide Tab                                               8
034  ALU02O  Aluminum Hydroxide 324mg Tab                              6
039  BEE01O  Beesix 50mg Tab                                          14
040  BEF01O  Befon 5mg Tab                                           180
041  BET07O  BETALOC ZOK 100MG TAB                                    36
046  BIN01O  Binin-U 5mg Tab                                          28
049  BIS01O  Bismuth 324mg Tab VPP                                    93
051  BLO02O  Bloodfull Tab                                           103
056  BRO02O  Broen-C Enteric F.C. Tab                                266
062  BUS03O  Busix 1mg Tab                                            74
065  CEF01O  Ceflour FC 250mg Tab                                     44
069  CAR05O  Carbizo 10mg Tab                                          4
087  CON10O  Const-K ER 750mg (10mEq) Tab                             24
100  CEP05O  Cephalexin 500mg Cap                                    106
101  DAM01O  Dampurine 25mg Tab                                       87
104  DEL03O  Delcopan SR 60mg Tab                                     84
106  DEP02O  Depakine Chrono 500mg Tab                                46
107  DEP03O  Depyretin 500mg Tab                                    1203
108  DEP01O  Depakine 200mg Tab                                       21
111  DEX01O  Dex-CTM 2mg Tab                                           4
116  DET02O  【4】DETRUSITOL SR 4mg Cap                               13
124  DIT01O  Ditropan 5mg Tab                                          7
125  DON01O  Prednisolone (Donison) 5mg Tab                          217
135  ELT01O  Eltroxin 50mcg Tab                                      187
153  FEB01O  Feburic FC 80mg Tab#                                     41
156  FLU03O  Fluitran 2mg Tab                                         10
157  FLU09O  Fluoxetine 20mg Cap (CYH)                                72
160  FOL01O  Folic Acid 5mg Tab                                       39
169  GAS07O  Gaslan 40mg Tab                                         884
175  GLY01O  Glycopyrodyn 1mg Tab                                     56
178  INV02O  紅INVEGA ER 9mg Tab#                                     39
179  ISO12O  Isobide 10mg Tab                                          2
191  IND04O  Indomen 25mg Cap                                         23
192  INV01O  Invega ER 3mg Tab#                                       57
207  LAN02O  Lanoxin 0.25mg Tab (Digoxin)                             41
209  LID01O  Lidin 300mg Tab                                          52
222  MAD04O  MADOPAR 250 TABLETS                                      27
223  MEC02O  Mecater 25mcg Tab                                        30
224  MEC01O  Meclizine 25mg Tab                                        4
225  MAG05O  Magnesium Oxide Tab (Kingdom)                           454
226  MEN01O  Menisone 4mg Tab                                         55
229  MES02O  Mesyrel 50mg Tab                                        124
231  MET18O  Metrozole 250mg Tab                                      18
233  MID01O  Midorine 2.5mg Tab                                       67
238  MAD03O  Madopar HBS 125mg Cap                                    16
240  MED02O  Medicon-A Cap                                           182
254  NEO02O  Neomycin 250mg Cap                                       48
256  NEU03O  白NeuRontin 100mg Cap#                                   32
257  NEU04O  黃NEURONTIN 300mg Cap                                     7
264  NYS01O  Nystatin 500000u Cap                                     32
274  PAN01O  Pantoloc 40mg Tab#                                      160
276  PIN01O  Pinsaun 25mg Tab                                         20
287  PEN01O  Pentop S.R 400mg Tab#                                    18
302  RAS01O  Rasitol 40mg Tab                                        116
312  RIS02O  RISPERDAL 2mg Tab                                        28
313  SAL05O  Salagen 5mg Tab#                                          8
315  SAL01O  Salazine 500mg Tab                                       24
319  SAL02O  Saltolin 2mg Tab                                        126
345  THR01O  Through Tab                                            1007
352  TRA03O  Transamin 250mg Cap                                      79
360  URO05O  Uroprin 100mg Tab (Pyridium)                             27
371  VIO02O  Vioment Tab                                              33
372  VB103O  Vitamin B1 100mg Tab (Johnson)                           16
374  VEM01O  Vemlidy 25mg tab#                                        11
381  ZCO01O  Zcough Soft 100mg Cap                                    90
387  DAL01O  Dalmadorm 15mg Cap #4                                   136
393  MUA01O  Muaction SR 100mg Tab #4                                 40
001  ABI03O  黃ABILIFY 15mg Tab#                                      21
002  ABI02O  藍Abilify 5mg Tab#                                       13
004  ACA01O  Acarose 50mg Tab#                                       111
005  ACE04O  Acemet 60mg Cap                                           8
006  ACE05O  Acetazolamide 250mg Tab                                   0
007  ACE07O  Acetal 500mg Tab                                          0
008  AGR01O  AGRYLIN 0.5MG CAP                                         0
009                                                                     
010  AKU02O  AKuriT-4 275/75/400/150 Tab                               0
011  AMP01O  Ampicillin 500mg Cap                                      0
013  ATO02O  ATOZET 10/20mg Tab#                                      35
014  AVE01O  Avelox 400mg Tab                                          0
015                                                                     
016  AMA03O  複方AMARYL M 2/500mg Tab#                                60
018                                                                     
019  AMA02O  單方Amaryl 2mg Tab#                                      46
021  ALD03O  Aldactin 25mg Tab                                       160
022  AMT01O  Amtrel Tab                                                7
023  ALI01O  Alinamin-F 50 S.C. Tab#                                 117
024                                                                     
025  APR06O  Aprezin 10mg                                              0
026                                                                     
027                                                                     
028  ARC01O  Arcoxia 60mg Tab#                                        25
029  ARI03O  Aricept 10mg Tab#                                        17
030  ASC01O  Ascofen 100mg Tab                                         0
031  ASP03O  Aspirin Protect 100mg Tab#                               58
032  ASP05O  ASPIRIN(強生) 100MG TAB                                   0
033  ALL02O  Allegra 60mg Tab                                        184
035                                                                     
036                                                                     
037  BAK01O  Baktar Tab                                               17
038  BAR02O  Baraclude 0.5mg Tab                                       0
042  BET12O  Betaloc Zok 25mg Tab                                     24
043  BET02O  BETMIGA PR 50MG TAB                                      28
044                                                                     
045  BIO02O  Bio-Cal Plus Chewable Tab                                18
047  BIP01O  Biperin 2mg Tab                                         198
048  BIS04O  Bisacodyl 5mg Tab                                        80
050                                                                     
052  BLO01O  Blopress 8mg Tab                                         83
053  BOK01O  Bokey 100mg Em Cap                                      137
054  BRI01O  BRILINTA FC 90MG TAB#                                     2
055  BRI02O  敏BrinTEllix 10mg Tab                                    16
057  BUR01O  Burinex 1mg Tab                                           0
058  BUS01O  Buscopan S.C. 10mg Tab                                   28
059                                                                     
060                                                                     
061                                                                     
063  CAR03O  【25】Carvedilol HEXAL 25mg Tab                          16
064  CAR04O  Cartil 30mg Tab                                          45
066  CEL04O  Celebrex 200mg Cap                                      161
067  CEX01O  Cexime 100mg Cap#                                         4
068                                                                     
070                                                                     
071  CAR08O  粉紅Cardolol 40mg Tab                                    26
072                                                                     
073  CAD02O  【5/20】CADUET 5/20MG TAB                                14
074  CAT01O  Catapres 75mcg Tab                                       19
075  CAT03O  Catilon 40mg Tab                                         16
076                                                                     
077                                                                     
078  CEP04O  Ceporin 25mg Tab                                          0
079  CIN02O  Cinolone 250mg Tab                                       38
080                                                                     
081  CLO03O  (25)Clopine 25mg Tab#                                    51
082  COF01O  Cofarin 1mg Tab                                          51
083  COL01O  Colchicine 0.5mg Tab#                                    47
084                                                                     
085                                                                     
086                                                                     
088  COM04O  COMTAN 200MG TAB                                          0
089  CON08O  【1.25】Concor 1.25mg Tab                               245
090  CON06O  【5】CONCOR 5mg Tab                                     110
091  CON01O  Conslife Sugar Coated Tab                               265
092  COR02O  Coralan FC 5mg Tab#                                      50
093                                                                     
094                                                                     
095  COR05O  Cordarone 200mg Tab                                      68
096  COR01O  Cortisone Acetate 25mg Tab                               17
097  CRA02O  Cravit 500mg Tab#                                         6
098  CRE01O  冠Crestor 10mg Tab#                                      86
099  CYM02O  Cymbalta 30mg Cap#                                        7
102                                                                     
103  DEX03O  Dexamethasone 0.5mg Tab                                   0
105  DEL02O  Delibs 50mg Tab                                           7
109                                                                     
110                                                                     
112  DYN02O  Dynin 250mg Tab                                           0
113  DIC03O  DICLOCIN 250MG CAP                                        0
114  DIL01O  Dilantin 100mg Cap                                        0
115  DIO01O  Diovan FC 160mg Tab                                      87
117  DOX02O  Doxymycin 100mg Ec Cap                                   56
118  DIC02O  Dicetamin 50mg Cap                                        0
119                                                                     
120  DIM04O  Dimotil Repe Tab                                        153
121  DIP03O  Diphenidol 25mg Tab                                      69
122  DIP02O  Dipyridamole S.C. 25mg Tab                                0
123                                                                     
126                                                                     
127                                                                     
128  DOP01O  Dopadine 100mg Tab                                        0
129  DOR04O  DoRison 4mg Tab                                           6
130  DOX01O  Doxaben 2mg Tab                                          53
131  DOX03O  長效Doxaben XL 4mg Tab                                   65
132  EUR02O  Euricon 50mg Tab#                                        39
133  EDA01O  EDARbi 40mg Tab                                          11
134  EFI02O  凝Efient 3.75mg Tab                                      23
136  ELI02O  【5】ELIQUIS FC 5MG TAB#                                  4
137  EFE03O  Effexor XR 37.5mg Cap#                                    0
138  EFE02O  【75】EFFEXOR XR 75mg Cap                                21
139  EME01O  Emetrol 10mg Tab                                         21
140  ENT01O  Entresto  100mg Tab#                                     67
141  ERG01O  Ergometrine 0.2mg Tab                                     0
142  ERY03O  ERYTHROMYCIN 250MG CAP                                    0
143                                                                     
144                                                                     
145  EST04O  Estromon 0.625mg Tab                                      0
146  ETU01O  Etumine 40mg Tab                                         53
147  EVO01O  Evoxac 30mg Cap#                                          0
148  EXF01O  Exforge(二合一) 5/80mg Tab                               85
149  EZE01O  Ezetrol 10mg Tab#                                        22
150                                                                     
151  FAD01O  Fadin 20mg Tab                                          345
152  FAM02O  Famvir 250mg Tab                                          0
154  FLU05O  FLUANXOL DRAGEES 3MG TAB                                  0
155  FLU06O  Fluene 50mg Cap#                                          0
158  FLU04O  Fluzine 5mg Tab                                          32
159                                                                     
161  FOR01O  Forxiga 10mg Tab#                                        38
162  FUC01O  Fucidin 250mg Tab                                         0
163  FLU02O  Flusine 500mg Tab                                         0
164                                                                     
165  HAR04O  長效HARNALIDGE OCAS 0.4mg Tab                            58
166  HYZ01O  Hyzaar FC 100/12.5 MG Tab#                                4
167                                                                     
168  GLU28O  Glustrong 250mg Cap                                       0
170                                                                     
171  GEN01O  Genurso 100mg Tab                                        80
172  GLU07O  Glucophage 500mg Tab                                    304
173                                                                     
174  GIK02O  Giko F.C. 9.6mg Tab                                      16
176                                                                     
177                                                                     
180  O       (null)                                                    0
181  ISO09O  Isormol(Is-5-Mn) 20mg Tab                                51
182  JAN01O  Januvia 100mg Tab#                                       14
183  JAR01O  Jardiance 10mg Tab#                                      25
184                                                                     
185                                                                     
186                                                                     
187  JAN02O  JANUMET 50/500 mg FC Tab#                                28
188  IBI01O  Ibimo C.R. 60mg Tab                                      79
189  JAR02O  複方JARDIANCE DUO 12.5/850mg Tab                         64
190                                                                     
193                                                                     
194                                                                     
195  KEP01O  Keppra 500mg Tab                                          2
196  KET04O  Ketosteril Tab                                           58
197                                                                     
198                                                                     
199                                                                     
200                                                                     
201  LAM02O  (50)LAMICTAL 50mg Tab                                    33
202  LAT01O  Latuda 40mg Tab                                          35
203  LEP01O  Lepax FC 10mg Tab#                                       65
204  LES03O  Lescol XL 80mg Tab#                                      14
205  LIC01O  利Licodin 100mg Tab                                      23
206                                                                     
208  LIX01O  Lixiana FC 30mg Tab#                                     31
210  LIN03O  Lindacin 150mg Cap                                        0
211  LOX01O  Loxol SR 75mg Tab                                        24
212  LOP02O  Loperam 2mg Cap                                          42
213  LON02O  Lonine 200mg Cap                                          0
214  LIP14O  Lipanthyl Supra 160mg Tab#                               36
215  LUC01O  Luckyhepa Cap#                                          300
216  LYR01O  Lyrica 75mg Cap#                                         97
217  LIN01O  複方Linicor F.C.T. 500/20mg#                              6
218  LAN03O  Lansoprazole 30mg Cap                                     0
219  LIP13O  Lipitor FC 20mg Tab#                                    129
220  LIV02O  Livalo 2mg Tab#                                          73
221  MAC02O  Macalol 0.25mcg Cap#                                     20
227                                                                     
228                                                                     
230  MET06O  Methyldopa F.C. 250mg Tab                                 0
232                                                                     
234  MOC01O  Mocalm 0.5/10mg Tab                                      68
235                                                                     
236                                                                     
237  MEL02O  Meletin 100mg Cap                                         2
239  MEV05O  Mevalotin 40mg Tab#                                      12
241  MER02O  Mero 100mg Cap                                            0
242                                                                     
243  MET07O  MethyCOBAL(B12) 500mcg Cap#                             349
244                                                                     
245  MOP01O  Mopride 5mg Tab                                         552
246  MUS02O  Musolax FC 150mg Tab                                      0
247  MYC04O  Mycros 0.5mg Tab                                          9
248                                                                     
249                                                                     
250                                                                     
251  NAP04O  Naposin 250mg Tab                                        50
252  NAT03O  Natrilix SR 1.5mg Tab                                     3
253  NEB01O  Nebilet 5mg Tab                                          37
255  NEU01O  (Q10)Neuquinon 10mg Tab                                 117
258  NEX01O  Nexium 40mg Tab#                                         80
259                                                                     
260  NIF01O  Nifedipine SRFC 30mg Tab                                 21
261  NIL02O  Nilasen 24mg Tab                                          2
262                                                                     
263  NOR07O  Norvasc 5mg Tab                                         162
265  OME02O  Omezol 20mg Cap                                           0
266  OLM03O  Olmetec FC 40mg Tab                                      36
267  ONG01O  ONGLYZA FC 5MG TAB                                        0
268                                                                     
269                                                                     
270                                                                     
271  OXB01O  Oxbu ER 5mg Tab#                                          9
272  OZA01O  Ozapex OD 5mg Tab                                         0
273                                                                     
275  PAR08O  Pariet 20mg Tab#                                         20
277                                                                     
278  PLA02O  Plaquenil 200mg Tab                                      42
279  PLA03O  Plavix 75mg Tab#                                        158
280                                                                     
281  PLE02O  PLETAAL 100MG TAB#                                       42
282                                                                     
283                                                                     
284  PRO31O  Promeran 3.84mg Tab                                       0
285                                                                     
286                                                                     
288  PIC03O  Picetam 400mg Cap#                                       61
289  POU01O  Poulican Cap                                              0
290  PRO15O  Procal 667mg Tab#                                        49
291  PRO25O  Progor 180mg Cap                                          0
292  PRO10O  Procil 50mg Tab                                          32
293  PRO11O  Provera 10mg Tab                                          0
294                                                                     
295  PRO20O  Propranolol 10mg Tab                                    113
296  PRO29O  Protase 280mg Cap                                        51
297  PYR05O  Pyrazinamide 500mg Tab                                    0
298  QUI05O  QUINIDINE 200MG TAB                                       0
299                                                                     
300  SUL02O  Sulindec 200mg Tab                                        0
301                                                                     
303  REL02O  複方Relazide Tab                                         18
304  REX01O  Rexulti 2mg Tab                                          36
305  REL03O  Relinide 1mg Tab#                                       134
306  REV02O  Revatio 20mg Tab                                          0
307  RHY01O  Rhynorm 150mg Tab                                        73
308  RIF08O  RIFAMPICIN 300MG CAP#                                     0
309                                                                     
310                                                                     
311                                                                     
314                                                                     
316  SER05O  紅SEROQUEL XR 200mg Tab#                                 83
317  SER09O  黃Seroquel XR 50mg Tab#                                  71
318                                                                     
320  SAN01O  Sanyl 50mg Tab#                                           3
321                                                                     
322                                                                     
323  SER03O  Seroquel 25mg Tab#                                      169
324  SET01O  Setine 20mg Tab#                                         11
325  SEV03O  SEVIKAR 5/40mg Tab                                       44
326  SIG01O  SIGMART 5mg Tab                                          38
327                                                                     
328  SIN10O  (10)Singulair 10mg Tab#                                   1
329  SIR01O  Sirdalud 2mg Tab                                          5
330  SOL01O  Solaxin 200mg Tab                                       188
331  SOL08O  Solian 200mg Tab                                         27
332  SYN03O  Syntrend 6.25mg Tab                                      24
333  STR01O  胃Strocain Tab                                          142
334  STA05O  Stable 25mg Tab                                          13
335  SUL04O  SULPIN 200MG TAB                                          0
336                                                                     
337  SUW01O  SUWELL TAB                                                0
338  SOD05O  Sodium Bicarbonate 600mg Tab                            112
339                                                                     
340  TAK01O  Takepron OD 30mg Tab#                                   132
341  TAM04O  Tambocor 100mg Tab                                       11
342  TAM07O  Tamlosin D 0.2mg Tab                                     66
343  THO01O  Thoin SR 125mg Cap                                       16
344                                                                     
346  TOF02O  Tofranil 25mg Tab                                        28
347  TON01O  Tonsaric 100mg Tab                                        3
348  TOP06O  Topamax 50mg Tab                                        101
349                                                                     
350  TRA14O  TRAJENTA DUO 2.5/850MG TAB                                0
351  TRA01O  Trajenta FC 5mg Tab#                                    101
353  TRI08O  Trileptal 300mg Tab                                       4
354  TRI07O  (2.5)Tritace 2.5mg Tab                                   10
355                                                                     
356                                                                     
357                                                                     
358  URI01O  Urief 4mg Tab                                            45
359  UWA01O  綠 Uwarin 2.5mg Tab                                      54
361  UTA01O  Utapine 200mg Tab                                        68
362  XAN03O  Xanthium 200mg Cap                                       34
363                                                                     
364  XAR03O  【15】XARELTO FC 15mg Tab                                14
365                                                                     
366                                                                     
367  VOL01O  Volna-K F.C 25mg Tab                                    114
368                                                                     
369  VAL03O  Valdoxan FC 25mg Tab                                    123
370  VES02O  Vesicare FC 5mg Tab#                                     17
373  VOL04O  Voltaren SR 75mg Tab                                      3
375                                                                     
376  WEL03O  WELLBUTRIN XL 150MG TAB                                   0
377                                                                     
378  ZUL01O  Zulitor 4mg Tab#                                         12
379  ZAN02O  Zanidip 10mg Tab                                         79
380  ZAP01O  Zapine 100mg Tab#                                        72
382  ZOL02O  Zoloft 50mg Tab                                          37
383  ZON01O  Zonegran FC 100 mg Tab                                   26
384  ANX03O  Anxiedin 1mg Tab#4                                      100
385  ATI01O  Ativan 0.5mg Tab #4                                     115
386  DUP04O  黃Dupin 5mg Tab #4                                       12
388  DOR03O  Dormicum FC 7.5mg Tab #4                                248
389  UTR02O  Utraphen FC 37.5/325mg Tab#4                            323
390  ESZ01O  Eszo 2mg Tab #4                                         134
391  LEN03O  Lendormin 250mcg Tab #4                                  46
392  LEX04O  LexoTan 1.5MG Tab #4                                     17
394  RIV04O  【0.5】Rivotril 0.5mg Tab #4                            126
395  RIV05O  【2】RIVOTRIL 2mg Tab #4                                133
396  SIL07O  Silence 1mg Tab #4                                       12
397                                                                     
398  XAN01O  Xanax 0.25mg Tab #4                                     104
399  XAN04O  【XR】XANAX XR 0.5mg Tab #4                             127
400  ZOD01O  Zodenox FC 10mg Tab #4                                    0
